<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Internet Payment</title>

    <style>
        body {
            width: 100%;
            height: 100%;
        }
        
        div {
            display: block;
        }
        
        #div1 {
            margin-left: 15%;
            text-align: center;
            padding-top: 2%;
            font-size: 25pt;
            width: 70%;
            height: 75px;
            background-color: #b3ff66;
            color: white;
        }
        
        #start {
            margin-left: 15%;
            float: left;
            text-align: center;
            padding-top: 2%;
            font-size: 25pt;
            width: 35%;
            height: 75px;
            background-color: #33ccff;
            color: white;
        }
        
        #stop {
            margin-right: 15%;
            float: right;
            text-align: center;
            padding-top: 2%;
            font-size: 25pt;
            width: 35%;
            height: 75px;
            background-color: #ff3399;
            color: white;
        }
        
        #time {
            margin-left: 15%;
            float: left;
            text-align: center;
            padding-top: 2%;
            font-size: 25pt;
            width: 35%;
            height: 75px;
            background-color: #ff6633;
            color: white;
        }
        
        #money {
            margin-right: 15%;
            float: right;
            text-align: center;
            padding-top: 2%;
            font-size: 25pt;
            width: 35%;
            height: 75px;
            background-color: #9e9499;
            color: white;
        }
        
        #div4 {
            display: inline-block;
            margin-left: 15%;
            text-align: center;
            padding-top: 2%;
            font-size: 25pt;
            width: 70%;
            height: 75px;
            background-color: #b3e6ff;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <div id="div1">Internet Payment</div>
        <div id="div2">
            <div id="start"></div>
            <div id="stop"></div>
        </div>
        <div>
            <div id="time"></div>
            <div id="money"></div>
        </div>
        <div>
            <div id="div4">
                <input style="width:15%;height:60%;" type="button" id="btn" value="Start" onclick="toStart()" />
            </div>
        </div>
        <div id="myname" ></div>
    </div>
    <script type="text/javascript" src="homework1.js">
    </script>
</body>

</html>